WEB
1
https://unibep.sharepoint.com/sites/Unihouse_SA/_vti_bin/owssvr.dll?XMLDATA=1&List={C6CA52F2-03F9-4E29-85DD-85768EF50F42}&View=363109BF-EC73-45C3-A519-1876B3CFBEC0&RowLimit=0&RootFolder=%2fsites%2fUnihouse%5fSA%2fShared%20Documents%2fProjekty%2f03%2e%20POLSKA%2f267%5f2021%20Ma%c5%82kinia%2f%21%20Projekt%2f4%20LISTY%2f2%2e%20Elementy%20zewn%c4%99trzne%20i%20stolarnia

Selection={C6CA52F2-03F9-4E29-85DD-85768EF50F42}-363109BF-EC73-45C3-A519-1876B3CFBEC0
EditWebPage=
Formatting=None
PreFormattedTextToColumns=True
ConsecutiveDelimitersAsOne=True
SingleBlockTextImport=False
DisableDateRecognition=False
DisableRedirections=False
SharePointApplication=https://unibep.sharepoint.com/sites/Unihouse_SA/_vti_bin
SharePointListView=363109BF-EC73-45C3-A519-1876B3CFBEC0
SharePointListName={C6CA52F2-03F9-4E29-85DD-85768EF50F42}
RootFolder=/sites/Unihouse%5fSA/Shared%20Documents/Projekty/03%2e%20POLSKA/267%5f2021%20Ma%c5%82kinia/%21%20Projekt/4%20LISTY/2%2e%20Elementy%20zewn%c4%99trzne%20i%20stolarnia
